{
  "name": "sagan-language",
  "displayName": "Sagan Language",
  "description": "Syntax highlighting and editor support for the Sagan programming language.",
  "version": "0.1.0",
  "publisher": "sagan-language",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoePShoulak/sagan.git",
    "directory": "editors/vscode-sagan"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "sagan",
    "language",
    "syntax-highlighting"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sagan",
        "aliases": [
          "Sagan",
          "sagan"
        ],
        "extensions": [
          ".sagan"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sagan",
        "scopeName": "source.sagan",
        "path": "./syntaxes/sagan.tmLanguage.json"
      }
    ]
  }
}
